<html lang="en">
  <head>
    <title>Write reviews for a movie</title>

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
    <script src="https://cdn.jsdelivr.net/vue/1.0.10/vue.min.js"></script>

    <style>
    html, body {
      font-family: 'Roboto', 'Helvetica', sans-serif;
      margin: 0;
      padding: 0;
    }
    .turk .mdl-layout__header-row {
      padding-left: 40px;
    }
    .turk .mdl-layout.is-small-screen .mdl-layout__header-row h3 {
      font-size: inherit;
    }
    .turk .mdl-layout__tab-bar-button {
      display: none;
    }
    .turk .mdl-layout.is-small-screen .mdl-layout__tab-bar .mdl-button {
      display: none;
    }
    .turk .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar,
    .turk .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar-container {
      overflow: visible;
    }
    .turk .mdl-layout__tab-bar-container {
      height: 64px;
    }
    .turk .mdl-layout__tab-bar {
      padding: 0;
      padding-left: 16px;
      box-sizing: border-box;
      height: 100%;
      width: 100%;
    }
    .turk .mdl-layout__tab-bar .mdl-layout__tab {
      height: 64px;
      line-height: 64px;
    }
    .turk .mdl-layout__tab-bar .mdl-layout__tab.is-active::after {
      background-color: white;
      height: 4px;
    }
    .turk main > .mdl-layout__tab-panel {
      padding: 8px;
      padding-top: 48px;
    }
    .turk .mdl-card {
      height: auto;
      display: flex;
      flex-direction: column;
    }
    .turk .mdl-card > * {
      height: auto;
    }
    .turk .mdl-card .mdl-card__supporting-text {
      margin: 40px;
      flex-grow: 1;
      padding: 0;
      color: inherit;
      width: calc(100% - 80px);
    }
    .turk.turk .mdl-card__supporting-text h4 {
      margin-top: 0;
      margin-bottom: 20px;
    }
    .turk .mdl-card__actions {
      margin: 0;
      padding: 4px 40px;
      color: inherit;
    }
    .turk .mdl-card__actions a {
      color: #00BCD4;
      margin: 0;
    }
    .turk .mdl-card__actions a:hover,
    .turk .mdl-card__actions a:active {
      color: inherit;
      background-color: transparent;
    }
    .turk .mdl-card__supporting-text + .mdl-card__actions {
      border-top: 1px solid rgba(0, 0, 0, 0.12);
    }
    .turk #add {
      position: absolute;
      right: 40px;
      top: 36px;
      z-index: 999;
    }

    .turk .mdl-layout__content section:not(:last-of-type) {
      position: relative;
      margin-top: 40px;
      margin-bottom: 48px;
    }
    .turk section.section--center {
      max-width: 940px;
    }
    .turk #features section.section--center {
      max-width: 620px;
    }
    .turk section > header{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .turk section > .section__play-btn {
      min-height: 200px;
    }
    .turk section > header > .material-icons {
      font-size: 3rem;
    }
    .turk section > button {
      position: absolute;
      z-index: 99;
      top: 8px;
      right: 8px;
    }
    .turk section .section__circle {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-grow: 0;
      flex-shrink: 1;
    }
    .turk section .section__text {
      flex-grow: 1;
      flex-shrink: 0;
      padding-top: 8px;
    }
    .turk section .section__text h5 {
      font-size: inherit;
      margin: 0;
      margin-bottom: 0.5em;
    }
    .turk section .section__text a {
      text-decoration: none;
    }
    .turk section .section__circle-container > .section__circle-container__circle {
      width: 64px;
      height: 64px;
      border-radius: 32px;
      margin: 8px 0;
    }
    .turk section.section--footer .section__circle--big {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      margin: 8px 32px;
    }
    .turk .is-small-screen section.section--footer .section__circle--big {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      margin: 8px 16px;
    }
    .turk section.section--footer {
      padding: 64px 0;
      margin: 0 -8px -8px -8px;
    }
    .turk section.section--center .section__text:not(:last-child) {
      border-bottom: 1px solid rgba(0,0,0,.13);
    }
    .turk .mdl-card .mdl-card__supporting-text > h3:first-child {
      margin-bottom: 24px;
    }
    .turk .mdl-layout__tab-panel:not(#overview) {
      background-color: white;
    }
    .turk #features section {
      margin-bottom: 72px;
    }
    .turk #features h4, #features h5 {
      margin-bottom: 16px;
    }
    .turk .toc {
      border-left: 4px solid #C1EEF4;
      margin: 24px;
      padding: 0;
      padding-left: 8px;
      display: flex;
      flex-direction: column;
    }
    .turk .toc h4 {
      font-size: 0.9rem;
      margin-top: 0;
    }
    .turk .toc a {
      color: #4DD0E1;
      text-decoration: none;
      font-size: 16px;
      line-height: 28px;
      display: block;
    }
    .turk .mdl-menu__container {
      z-index: 99;
    }
    .turk .question-table {
        margin-left: auto;
        margin-right: auto;
        table-layout:fixed;
        width: 100%;
    }
    .turk .nav-buttons {
        margin-top: 20px;
        margin-bottom: 20px;
        padding-left: auto;
        padding-right: auto;
        text-align: center;
    }
    .turk .nav-buttons .button {
        margin-left: 10px;
    }
    .turk .table-text {
      font-size: 1.2em;
    }

    .turk .text {
      font-size: 1.2em;
    }

    .turk .warning-text {
      font-size: 1.4em !important;
      color: red;
    }

    .turk .question-section {
      min-height: 700px;
    }
    .turk .quote-cell {
      width: 92%;
      word-wrap: break-word;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
    }
    .turk .review-input {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
  </head>
  <body class="turk mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <div id="app">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
          <h3>Select and Write Reviews for a Movie</h3>
        </div>
      </header>
      <main class="mdl-layout__content">
        {% raw %}
        <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
          <div class="mdl-card mdl-cell mdl-cell--12-col">
            <div class="mdl-card__supporting-text">
              <h3>Consent</h3>
              <p>We are a group of researchers from the University of Minnesota. We are conducting an academic study about recommending movies. In the survey below, you will be asked to identify key features of a movie.</p>

              <p><strong>Contact Information.</strong> This research (1411E56001) is approved by the Institutional&nbsp;Review Board&nbsp;at the University of Minnesota. You can contact the requester by emailing <a href="mailto:schang@cs.umn.edu">schang@cs.umn.edu</a>. If you have further concerns, you can contact the Institutional Review Board&nbsp;by emailing <a href="mailto:irb@umn.edu">irb@umn.edu</a> or calling 612-626-5654.</p>

              <p><strong>Privacy</strong> The records of this study will be kept private. In any sort of report we might publish, we will not include any information that will make it possible to identify a subject. Research records will be stored securely and only researchers will have access to the records.</p>
            </div>
          </div>
        </section>

        <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
          <div class="mdl-card mdl-cell mdl-cell--12-col">
            <div class="mdl-card__supporting-text">
              <h3>Instructions</h3>
              <p class="text">
                Please look at the movie shown below, select a sentence that best describes one topical aspect of the movie and then write
                a review based on the sentence.
                Each aspect is described by several keywords.
                It does not matter whether or not you have watched the movie;
                use your best judgment.
              </p>
              <h4>Note:</h4>
              <ul>
                <li class="warning-text"><strong>We will examine the review. We will reject your HIT if the review you write is clearly not as good as the existing quotes.</strong></li>
              </ul>
            </div>
          </div>
        </section>

          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <header class="mdl-cell mdl-cell--3-col-desktop mdl-color-text--white">
              <img class="img-responsive rounded ml4-bordered" src="{{posterSrc}}">
            </header>
            <div class="mdl-card mdl-cell mdl-cell--9-col-desktop">
              <div class="mdl-card__supporting-text">
                <h4>{{ movieTitle }}</h4>
                <p class="text">
                  {{  movieDescription }}
                </p>
              </div>
            </div>
          </section>

          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp question-section">
            <div class="mdl-card mdl-cell mdl-cell--12-col">
              <div class="mdl-card__supporting-text">
                <div v-show="pageType === 'question'">
                  <h4> 1. Pick one sentence that best promotes the following aspect of "{{ movieTitle }}". The aspect is described by several keywords.</h4>
                  <div class="warning-text">
                    <p><strong>Aspect:</strong> {{clusters[clusterIdx]['cluster_label']}}</p>
                    <p><strong>Keywords:</strong> {{clusters[clusterIdx]['tag'].join(', ')}}</p>
                  </div>
                  <table class="mdl-data-table mdl-shadow--2dp question-table">
                    <thead>
                      <tr>
                        <th class="mdl-data-table__cell--non-numeric">Best</th>
                        <th class="mdl-data-table__cell--non-numeric quote-cell ">Quote</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr v-for="quote in clusters[clusterIdx]['quotes']">
                        <td>
                          <label  class="mdl-radio mdl-js-radio mdl-js-ripple-effect">
                            <input type="radio" class="mdl-radio__button" v-bind:value="quote" v-model="selectedQuote">
                          </label>
                        </td>

                        <td class="mdl-data-table__cell--non-numeric quote-cell ">{{ quote }}</td>
                      </tr>
                    </tbody>
                  </table>
                <br /><br /><br />
                  <h4>2. Now, edit the following short review generated based on the sentence you selected. The review should be less than 50 words and has correct grammar. Keep the start of the review with the format of  'You like movies featuring [Noun]'  or 'You like [Adjective] movies'.</h4>
                  <form action="#">
                    <div class="mdl-textfield mdl-js-textfield review-input">
                      <textarea v-model="review" class="mdl-textfield__input" type="text" rows= "4" id="user-review"></textarea>
                    </div>
                  </form>
                  Word count: {{review.split(' ').length - 1}}
                  
                <div class="nav-buttons">
                  {{clusterIdx + 1}} of {{clusters.length}}
                  <button v-on:click="clickOnNext()" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored button">
                    <i class="material-icons">arrow_forward</i>
                  </button>
                </div>
                </div>

              <div v-show="pageType === 'finish'">
                <h5> Thanks for completing the task! Leave you comments if you have any suggestion to this HIT.</h5>
                <form action="#">
                  <div class="mdl-textfield mdl-js-textfield">
                    <textarea v-model="comment" class="mdl-textfield__input" type="text" rows= "3" id="comment"></textarea>
                    <label class="mdl-textfield__label" for="comment">Comments...</label>
                  </div>
                </form>
                {% endraw %}
                {% include "simpleamt.html" %}
              </div>
            </div>
            </div>
          </section>
          <footer class="mdl-mega-footer">
            <div class="mdl-mega-footer--bottom-section">
              <div class="mdl-logo">
                Thank you!
              </div>
            </div>
          </footer>
      </main>
    </div>
    </div>

    <script>
    var DEFAULT_INPUT = {
      movieId: 1213,
      movieTitle: "Goodfellas",
      movieDescription: "Henry Hill is a small time gangster, who takes part in a robbery with Jimmy Conway and Tommy De Vito, two other gangsters who have set their sights a bit higher. His two partners kill off everyone else involved in the robbery, and slowly start to climb up through the hierarchy of the Mob. Henry, however, is badly affected by his partners success, but will he stoop low enough to bring about the downfall of Jimmy and Tommy?",
      posterSrc: "http://image.tmdb.org/t/p/original/ckDwlkT8V71rQxqmxFgzS91rjlR.jpg",
      clusters: [
    {
      "cluster_label": "drama",
      "tag": [
        "dialogue",
        "drama",
        "masterpiece",
        "storytelling"
      ],
      "movieId": 1213,
      "quotes": [
        "As much as the true events of Henry's life have more than likely been dramatised and glamourised to a certain extent, the essence of this film IMO is that it is still a brilliantly damning portrayal of the characters and lifestyle of mobsters.",
        "The consistently fine acting by the large ensemble cast (both known and unknown), the cinematography, editing, dialogue, brilliant use of music, it's all breathtaking",
        "The dialogue is incredible.",
        "Storytelling with impeccable pacing, this is what it's like when a master composer conducts his masterpiece",
        "If ever the word 'masterpiece' was meant to be used, it was for this film.",
        "'Goodfellas' is a masterpiece, pure and simple."
      ]
    },
    {
      "cluster_label": "mafia",
      "tag": [
        "crime",
        "gangster",
        "gangsters",
        "mafia",
        "mob"
      ],
      "movieId": 1213,
      "quotes": [
        "And again, taking no credit away from Coppolla's Godfather epics, but this gets inside the mafia on a deeper level. ",
        " 'Goodfellas'--based on true events--explores the lives of gangsters, chronicling the events through the eyes of Henry Hill (Ray Liotta), who gets involved with the Mafia at a young age and continues his 'career' throughout the film.",
        "The film is an intense study of a Mafia family over a 30-year stretch.",
        "The movie is based on the true-crime memoirs of the real-life Henry Hill, whose novel with Nicholas Pileggi -- 'Wiseguys' -- was adapted into a screenplay by Pileggi and Scorsese.",
        "The story follows Liotta's character from boy to man as he climbs his way up through the ranks of organised crime.",
        "Ray Liotta plays the half-Irish, half-Sicilian kid from Brooklyn whose only dream is to be a gangster."
      ]
    },
    {
      "cluster_label": "original",
      "tag": [
        "interesting",
        "original"
      ],
      "movieId": 1213,
      "quotes": [
        "While many other movies of its kind tend to have scenes that get a bit tiresome or just aren't that interesting or entertaining, 'Goodfellas' succeeds to deliver top-notch entertainment until the end. ",
        "The gangster film has been redefined so many times in cinema history it will be interesting to see how it is redefined once again. ",
        "The interesting thing is that Martin Scorsese is young enough to redefine it again with another work.",
        "Pesci, Liotta, Robert De Niro and Paul Sorvino all make for extremely interesting gangster characters.",
        "Things just happen in the film; it's interesting all the way, even during its more contemplative parts.",
        "It was also interesting to see De Niro in a supporting role than the lead."
      ]
    },
    {
      "cluster_label": "stylish",
      "tag": [
        "stylish",
        "visceral"
      ],
      "movieId": 1213,
      "quotes": [
        "The film starts as it means to go on - violent, full of profanity, fast paced and very stylish.",
        "Also, the movie is very stylish with its dazzling cinematography.",
        "It's a very stylish and frenetic sequence; the edits seem to jump quicker and between locations at a moment's notice, the narration of Henry is suddenly a tiny bit faster and there's almost a slight fisheye lens effect as we slowly close into his character. "
      ]
    }
  ]
    };
    var input = simpleamt.getInput(DEFAULT_INPUT);
    var vm = new Vue({
      el: '#app',
      data: {
        movieId: input.movieId,
        movieTitle: input.movieTitle,
        movieDescription: input.movieDescription,
        posterSrc: input.posterSrc,
        clusters: input.clusters,
        clusterIdx: 0,
        pageType: 'question',
        selectedQuote: '',
        review: '',
        generatedReview: '',
        comment: ''
      },
      created: function() {
        if (!simpleamt.isPreview()) {
          simpleamt.setupSubmit();
          $('#submit-btn').prop('disabled', false);
        }
      },
      watch: {
        'selectedQuote': function(val, oldVal) {
          this.generatedReview = 'You like movies featuring ' + this.clusters[this.clusterIdx]['cluster_label'] + ", " + val;
          this.review = this.generatedReview;
          this.selctedQuote = val;
        }

      },
      methods: {
        clickOnNext: function() {
          var reviewLen = this.review.split(" ").length;
          if (reviewLen == 0) {
            alert("Review can not be empty!");
            return;
          } else if (this.generatedReview === this.review ) {
            alert("You must edit the review.");
            return;
          } else if (reviewLen > 50) {
            alert("Please shorten the review to less than 50 words.");
            return;
          }
          this.clusters[this.clusterIdx]['review'] = this.review;
          if (this.clusterIdx < this.clusters.length - 1) {
              this.clusterIdx += 1;
              this.selectedQuote = '';
              this.review = '';
          } else {
            this.pageType = "finish";
          }
        },
      }
    });
    $(function() {
      $('#submit-btn').click(function() {
        console.log("submit!");
        console.log(vm.$data.clusters);
        simpleamt.setOutput({
          "movieId": vm.$data.movieId,
          "clusters": vm.$data.clusters,
          "comment": vm.$data.comment
        });
      })
    });
    </script>
  </body>
</html>
