<html lang="en">
  <head>
    <title>Find topics of a movie</title>

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
    <script src="https://cdn.jsdelivr.net/vue/1.0.10/vue.min.js"></script>


    <style>
    html, body {
      font-family: 'Roboto', 'Helvetica', sans-serif;
      margin: 0;
      padding: 0;
    }
    .turk .mdl-layout__header-row {
      padding-left: 40px;
    }
    .turk .mdl-layout.is-small-screen .mdl-layout__header-row h3 {
      font-size: inherit;
    }
    .turk .mdl-layout__tab-bar-button {
      display: none;
    }
    .turk .mdl-layout.is-small-screen .mdl-layout__tab-bar .mdl-button {
      display: none;
    }
    .turk .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar,
    .turk .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar-container {
      overflow: visible;
    }
    .turk .mdl-layout__tab-bar-container {
      height: 64px;
    }
    .turk .mdl-layout__tab-bar {
      padding: 0;
      padding-left: 16px;
      box-sizing: border-box;
      height: 100%;
      width: 100%;
    }
    .turk .mdl-layout__tab-bar .mdl-layout__tab {
      height: 64px;
      line-height: 64px;
    }
    .turk .mdl-layout__tab-bar .mdl-layout__tab.is-active::after {
      background-color: white;
      height: 4px;
    }
    .turk main > .mdl-layout__tab-panel {
      padding: 8px;
      padding-top: 48px;
    }
    .turk .mdl-card {
      height: auto;
      display: flex;
      flex-direction: column;
    }
    .turk .mdl-card > * {
      height: auto;
    }
    .turk .mdl-card .mdl-card__supporting-text {
      margin: 40px;
      flex-grow: 1;
      padding: 0;
      color: inherit;
      width: calc(100% - 80px);
    }
    .turk.turk .mdl-card__supporting-text h4 {
      margin-top: 0;
      margin-bottom: 20px;
    }
    .turk .mdl-card__actions {
      margin: 0;
      padding: 4px 40px;
      color: inherit;
    }
    .turk .mdl-card__actions a {
      color: #00BCD4;
      margin: 0;
    }
    .turk .mdl-card__actions a:hover,
    .turk .mdl-card__actions a:active {
      color: inherit;
      background-color: transparent;
    }
    .turk .mdl-card__supporting-text + .mdl-card__actions {
      border-top: 1px solid rgba(0, 0, 0, 0.12);
    }
    .turk #add {
      position: absolute;
      right: 40px;
      top: 36px;
      z-index: 999;
    }

    .turk .mdl-layout__content section:not(:last-of-type) {
      position: relative;
      margin-top: 40px;
      margin-bottom: 48px;
    }
    .turk section.section--center {
      max-width: 940px;
    }
    .turk #features section.section--center {
      max-width: 620px;
    }
    .turk section > header{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .turk section > .section__play-btn {
      min-height: 200px;
    }
    .turk section > header > .material-icons {
      font-size: 3rem;
    }
    .turk section > button {
      position: absolute;
      z-index: 99;
      top: 8px;
      right: 8px;
    }
    .turk section .section__circle {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-grow: 0;
      flex-shrink: 1;
    }
    .turk section .section__text {
      flex-grow: 1;
      flex-shrink: 0;
      padding-top: 8px;
    }
    .turk section .section__text h5 {
      font-size: inherit;
      margin: 0;
      margin-bottom: 0.5em;
    }
    .turk section .section__text a {
      text-decoration: none;
    }
    .turk section .section__circle-container > .section__circle-container__circle {
      width: 64px;
      height: 64px;
      border-radius: 32px;
      margin: 8px 0;
    }
    .turk section.section--footer .section__circle--big {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      margin: 8px 32px;
    }
    .turk .is-small-screen section.section--footer .section__circle--big {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      margin: 8px 16px;
    }
    .turk section.section--footer {
      padding: 64px 0;
      margin: 0 -8px -8px -8px;
    }
    .turk section.section--center .section__text:not(:last-child) {
      border-bottom: 1px solid rgba(0,0,0,.13);
    }
    .turk .mdl-card .mdl-card__supporting-text > h3:first-child {
      margin-bottom: 24px;
    }
    .turk .mdl-layout__tab-panel:not(#overview) {
      background-color: white;
    }
    .turk #features section {
      margin-bottom: 72px;
    }
    .turk #features h4, #features h5 {
      margin-bottom: 16px;
    }
    .turk .toc {
      border-left: 4px solid #C1EEF4;
      margin: 24px;
      padding: 0;
      padding-left: 8px;
      display: flex;
      flex-direction: column;
    }
    .turk .toc h4 {
      font-size: 0.9rem;
      margin-top: 0;
    }
    .turk .toc a {
      color: #4DD0E1;
      text-decoration: none;
      font-size: 16px;
      line-height: 28px;
      display: block;
    }
    .turk .mdl-menu__container {
      z-index: 99;
    }
    </style>
  </head>
  <body class="turk mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <div id="app">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
          <h3>Find topics of a movie</h3>
        </div>
      </header>
      <main class="mdl-layout__content">
        <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
          <div class="mdl-card mdl-cell mdl-cell--12-col">
            <div class="mdl-card__supporting-text">
              <h3>Consent</h3>
              <p>We are a group of researchers from the University of Minnesota. We are conducting an academic study about recommending movies. In the survey below, you will be asked to identify key features of a movie.</p>

              <p><strong>Contact Information.</strong> This research (1411E56001) is approved by the Institutional&nbsp;Review Board&nbsp;at the University of Minnesota. You can contact the requester by emailing <a href="mailto:schang@cs.umn.edu">schang@cs.umn.edu</a>. If you have further concerns, you can contact the Institutional Review Board&nbsp;by emailing <a href="mailto:irb@umn.edu">irb@umn.edu</a> or calling 612-626-5654.</p>

              <p><strong>Privacy</strong> The records of this study will be kept private. In any sort of report we might publish, we will not include any information that will make it possible to identify a subject. Research records will be stored securely and only researchers will have access to the records.</p>
            </div>
          </div>
        </section>

        <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
          <div class="mdl-card mdl-cell mdl-cell--12-col">
            <div class="mdl-card__supporting-text">
              <h3>Instruction</h3>

            </div>
          </div>
        </section>

          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <header class="mdl-cell mdl-cell--3-col-desktop mdl-color-text--white">
              <img class="img-responsive rounded ml4-bordered" ng-src="//image.tmdb.org/t/p/w185/s9R55JZF8g0WEqZvf7YWh4FZVYl.jpg" src="//image.tmdb.org/t/p/w185/s9R55JZF8g0WEqZvf7YWh4FZVYl.jpg">
            </header>
            <div class="mdl-card mdl-cell mdl-cell--9-col-desktop">
              <div class="mdl-card__supporting-text">
                <h4>The Perks of Being a Wallflower</h4>
                {{ '{{ message }}'}}
                A coming-of-age story based on the best-selling novel by Stephen Chbosky, which follows 15-year-old freshman Charlie, an endearing and naive outsider who is taken under the wings of two seniors. A moving tale of love, loss, fear and hope - and the unforgettable friends that help us through life.
              </div>
              <div><label>Write the description below:</label><textarea class="form-control" cols="250" name="WritingTexts" rows="6"></textarea></div>
            </div>
          </section>
      </main>
    </div>
    </div>
    {% include "simpleamt.html" %}
    <script>
    var DEFAULT_INPUT = { message: "default value"};
    var input = simpleamt.getInput(DEFAULT_INPUT);
    var vm = new Vue({
      el: '#app',
      data: {
        message: input.message
      }
    });
    </script>
  </body>
</html>
